.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: minmax(150px, auto);
  grid-gap: 25px 20px;
  justify-items: center;
}

.item {
  display: flex;
}
